<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator_layout"
    tools:context="my.beelzik.mobile.myapplication.ScrollingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:fitsSystemWindows="true"
        app:layout_behavior="my.beelzik.mobile.wordbook.ui.widget.behavior.UnscrollableAppBarBehavior"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

            app:expandedTitleGravity="center"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--<ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:layout_collapseMode="parallax"
                android:progress="50"
                android:layout_marginBottom="28dp"

                android:id="@+id/progressBar" />-->
            <RelativeLayout
                android:layout_gravity="bottom"
                app:layout_collapseMode="parallax"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/colorPrimary"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gameProgress"
                    android:layout_below="@+id/totalQuizNumber" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:id="@+id/correctAnswersCountIndicator"
                    android:layout_below="@+id/gameProgress"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textColorCorrectIndicator"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:id="@+id/incorrectAnswersCountIndicator"
                    android:layout_below="@+id/gameProgress"
                    android:layout_toRightOf="@+id/correctAnswersCountIndicator"
                    android:layout_toEndOf="@+id/correctAnswersCountIndicator"
                    android:textColor="@color/textColorIncorrectIndicator" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:id="@+id/currentQuizNumber"
                    android:textColor="@color/textColorWhite"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:id="@+id/totalQuizNumber"
                    android:textColor="@color/textColorWhite"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/gameProgress"
                    android:layout_alignEnd="@+id/gameProgress" />

            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>

    <my.beelzik.mobile.wordbook.ui.widget.quiz.QuizFloatingActionButton
        android:id="@+id/fab_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_submit"
        app:backgroundTint="@android:color/white"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/fab_play"
        android:src="@android:drawable/ic_media_play"
        android:layout_gravity = "bottom|end"
        />
</android.support.design.widget.CoordinatorLayout>
