<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content_margin"
    android:id="@+id/body"
    android:background="@drawable/cell_background"

    >

    <!-- android:descendantFocusability="blocksDescendants"-->
    <ViewFlipper
        android:layout_width="@dimen/clickable_range"
        android:layout_height="@dimen/clickable_range"
        android:id="@+id/label_flipper"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/content_margin">

    </ViewFlipper>

    <my.beelzik.mobile.wordbook.ui.widget.text.StrokedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="medium text"
        android:id="@+id/word"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:paddingLeft="@dimen/content_margin"
        android:paddingRight="@dimen/content_margin"
        android:paddingTop="@dimen/half_content_items_margin"
        android:paddingBottom="@dimen/half_content_items_margin"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/label_flipper"
        android:layout_toEndOf="@+id/label_flipper"
        app:strokeColor="@android:color/black"
        app:strokeWidth="20"
     />


    <my.beelzik.mobile.wordbook.ui.widget.text.StrokedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/translate"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:paddingLeft="@dimen/content_margin"
        android:paddingRight="@dimen/content_margin"
        android:paddingTop="@dimen/half_content_items_margin"
        android:paddingBottom="@dimen/content_items_margin"
        android:layout_below="@+id/word"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/content_items_margin"
        app:strokeColor="@android:color/black"
        app:strokeWidth="15"/>

</RelativeLayout>